{
  "name": "Shane's Pickleball Notebook",
  "short_name": "Pickleball Notes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f1",
  "theme_color": "#163d2f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
